# eduspring

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: axiosInstance.js  chatApi.js
frontend/src/components/: Chat.css  Chat.jsx  ChatSidebar.jsx  Login.jsx  ProtectedRoute.jsx  SectionContent.css  SectionContent.jsx
frontend/src/components/_tests_/: Chat.test.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: Chat.jsx  ChatPage.jsx  Home.css  Home.jsx  LearningLayout.css  Login.jsx  Register.jsx  SectionView.css  SectionView.jsx
src/main/java/com/lms/eduspring/: EduspringApplication.java  HelloController.java  TestController.java  WebConfig.java
src/main/java/com/lms/eduspring/config/: SecurityConfig.java
src/main/java/com/lms/eduspring/controller/: AuthController.java  ChatController.java  CourseController.java  FrontendController.java  HelloController.java  SectionController.java  UserController.java
src/main/java/com/lms/eduspring/dto/: ChatRequest.java  ChatResponse.java  ConversationDetailDto.java  ConversationDto.java  CourseDTO.java  LoginRequestDto.java  MessageDto.java  SectionDTO.java  UserRegistrationDto.java
src/main/java/com/lms/eduspring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lms/eduspring/model/: ChatMessage.java  ChatSession.java  Course.java  Section.java  User.java
src/main/java/com/lms/eduspring/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CourseRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/lms/eduspring/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/lms/eduspring/service/: ChatService.java  ChatServiceImpl.java  CourseService.java  HelloService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/lms/eduspring/: AuthControllerTest.java  EduspringApplicationTests.java  TestcontainersConfig.java  UserServiceImplTest.java
src/test/java/com/lms/eduspring/config/: TestSecurityConfig.java
src/test/java/com/lms/eduspring/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/com/lms/eduspring/repository/: ChatRepositoryTests.java
src/test/java/com/lms/eduspring/service/: ChatServiceTest.java  CourseServiceTest.java
src/test/java/com/lms/eduspring/testconfig/: NoSecurityConfig.java  TestConfig.java
src/test/resources/: applicationtest.properties
